
<html>
<head>
  <meta charset="UTF-8">
  <title>Rubrics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
  
    
    table {
      width: 1000;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th {
    
      padding: 10px;
      text-align: center;
      vertical-align: top;
    }
    td {
    
      padding: 5px;
      text-align: center;
      vertical-align: top;
  	}
    #taas{
      background:repeating-linear-gradient(to top,lightgreen,yellow);
    }
    tr{
      background-color: white;
    }

  </style>
</head>
<body>
<center>
  <h2>Grading Rubric</h2>
  <table border="5px">
      <tr id="taas" align="center">
        <th>Criteria</th>
        <th>Excellent</th>
        <th>Good</th>
        <th>Fair</th>
        <th>Needs Improvement</th>
      </tr>

      <tr>
        <td><b>1. Accuracy in Worksheet 1</b></td>
        
        <td>All entries in Worksheet 1 are 100% correct.<br><b>(20 points)</b></td>
        
        <td>1–2 minor errors in computations or placement.<br><b>(16–19 points)</b></td>
        
        <td>3 or more errors in values or steps.<br><b>(10–15 points)</b></td>
        
        <td>Major errors or incomplete/missing entries.<br><b>(4–9 points)</b></td>
      </tr>
      
      <tr>
        <td><b>2. Computation of Tax Due</b></td>
       
        <td>Tax due is computed correctly using accurate taxable income and tax rate.<br><b>(10 points)</b></td>
        
        <td>1–2 small errors in formula or tax table usage.<br><b>(8–9 points)</b></td>
        
        <td>3 or more errors affecting result.<br><b>(5–7 points)</b></td>
        
        <td>Incorrect or not computed at all.<br><b>(2–4 points)</b></td>
      </tr>
      
      <tr>
        <td><b>3. Correctness of Worksheet 2</b></td>
       
        <td>All Worksheet 2 values (gross, deductions, net income) are correct and complete.<br><b>(10 points)</b></td>
       
        <td>1–2 errors in computation or placement.<br><b>(8–9 points)</b></td>
       
        <td>3+ errors or inconsistencies in entries.<br><b>(5–7 points)</b></td>
       
        <td>Major errors or Worksheet 2 is incomplete.<br><b>(2–4 points)</b></td>
      </tr>
     
      <tr>
        <td><b>4. Neatness and Submission</b></td>
        
        <td>Very neat, organized, and submitted on time.<br><b>(10 points)</b></td>
       
        <td>Mostly neat and submitted up to 1–2 minutes late.<br><b>(8 points)</b></td>
       
        <td>Messy or submitted 3–5 minutes late.<br><b>(6 points)

        </b></td>
       
        <td>Very messy/disorganized or submitted more than 5 minutes late.<br><b>(0–4 points)</b></td>
      </tr>

  </table>
</center>

</body>
</html>